<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <!-- App Icon -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/bunnix_icon"
            android:layout_marginBottom="20dp"/>

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bunnix"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover Vendors"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Description Text (3 lines) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop for products\nfrom local seller."
            android:textSize="20sp"
            android:textColor="#CCCCCC"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>

        <!-- Get Started Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF7900"
            app:cornerRadius="50dp"/>

    </LinearLayout>

</ScrollView>